# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task2_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\out\build\x64-debug && "D:\Program Files (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\out\build\x64-debug && "D:\Program Files (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2 -BD:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/itmathrepetitor/itmathrepetitor/task_2/task2_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task2_2


#############################################
# Order-only phony target for task2_2

build cmake_object_order_depends_target_task2_2: phony || task2_2\CMakeFiles\task2_2.dir

build task2_2\CMakeFiles\task2_2.dir\current_date_with_simple_lib.cpp.obj: CXX_COMPILER__task2_2_Debug D$:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\task2_2\current_date_with_simple_lib.cpp || cmake_object_order_depends_target_task2_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = task2_2\CMakeFiles\task2_2.dir
  OBJECT_FILE_DIR = task2_2\CMakeFiles\task2_2.dir
  TARGET_COMPILE_PDB = task2_2\CMakeFiles\task2_2.dir\
  TARGET_PDB = task2_2\task2_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task2_2


#############################################
# Link the executable task2_2\task2_2.exe

build task2_2\task2_2.exe: CXX_EXECUTABLE_LINKER__task2_2_Debug task2_2\CMakeFiles\task2_2.dir\current_date_with_simple_lib.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = task2_2\CMakeFiles\task2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = task2_2\CMakeFiles\task2_2.dir\
  TARGET_FILE = task2_2\task2_2.exe
  TARGET_IMPLIB = task2_2\task2_2.lib
  TARGET_PDB = task2_2\task2_2.pdb


#############################################
# Utility command for edit_cache

build task2_2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\out\build\x64-debug\task2_2 && "D:\Program Files (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task2_2\edit_cache: phony task2_2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build task2_2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\out\build\x64-debug\task2_2 && "D:\Program Files (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2 -BD:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task2_2\rebuild_cache: phony task2_2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build task2_2: phony task2_2\task2_2.exe

build task2_2.exe: phony task2_2\task2_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/itmathrepetitor/itmathrepetitor/task_2/task2_2/out/build/x64-debug

build all: phony task2_2\all

# =============================================================================

#############################################
# Folder: D:/git/itmathrepetitor/itmathrepetitor/task_2/task2_2/out/build/x64-debug/task2_2

build task2_2\all: phony task2_2\task2_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\CMakeLists.txt D$:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\task2_2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\CMakeLists.txt D$:\git\itmathrepetitor\itmathrepetitor\task_2\task2_2\task2_2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
